<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="50dp"
    android:gravity="center_horizontal"
    android:background="@drawable/paper"
    tools:context=".WordQuestionFragment">

    <TextView
        android:id="@+id/tvLessonNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:paddingTop="40dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:text="Lesson "
        android:layout_margin="10dp"/>


    <TextView
        android:id="@+id/tvQuestionNum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:paddingTop="70dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />


    <Button
        android:id="@+id/btnClose"
        style="@style/customBtnCloseOrBasicStyle"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="15dp"
        android:contentDescription="@string/close"
        android:drawableTop="@drawable/ico_close"
        android:gravity="center_vertical|end" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp"
        android:gravity="center">

        <TextView
            android:id="@+id/tvCzechWord"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:layout_marginBottom="8dp"/>

        <EditText
            android:id="@+id/etEnglishWord"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:hint="Enter English Word"
            android:inputType="text"
            android:minHeight="48dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:layout_marginBottom="10dp"/>

        <Button
            android:id="@+id/btnCheck"
            style="@style/customBtnStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Check"/>

        <Button
            android:id="@+id/btnNext"
            style="@style/customBtnCloseOrBasicStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:text="Next"/>



    </LinearLayout>

    <Button
        android:id="@+id/btnSkip"
        style="@style/customBtnCloseOrBasicStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="Skip"/>





</RelativeLayout>