<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".fragments.ProfileFragment">

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/image_bg"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:scaleType="centerCrop"
        android:src="@drawable/pexels_1"
        app:layout_constraintTop_toTopOf="parent"

        tools:layout_editor_absoluteX="0dp"
        android:contentDescription="@string/image_bg" />

    <androidx.cardview.widget.CardView
        android:id="@+id/fotoSpot"
        android:layout_width="120dp"
        android:layout_height="220dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"

        app:cardElevation="10dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        >

        <ImageView
            android:id="@+id/userFoto"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop" />

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/tfFullName"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="100dp"
        android:fontFamily="@font/inter_bold"
        android:textColor="@color/white"
        android:textSize="22sp"
        app:layout_constraintLeft_toRightOf="@+id/fotoSpot"
        app:layout_constraintTop_toTopOf="parent" />




    <TextView
        android:id="@+id/tfEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="16dp"
        android:drawablePadding="10dp"
        android:fontFamily="@font/inter_bold"
        android:textSize="15sp"
        app:layout_constraintStart_toEndOf="@+id/fotoSpot"
        app:layout_constraintTop_toBottomOf="@+id/image_bg"
        app:drawableLeftCompat="@drawable/ico_email" />


    <RelativeLayout
        android:id="@+id/relativeLayout1"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"

        android:background="@drawable/border_layout"
        android:elevation="20dp"

        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fotoSpot">


        <RelativeLayout
            android:id="@+id/lessonBlock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="30dp">

            <TextView
                android:id="@+id/tfLessons"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:fontFamily="@font/inter_bold"
                android:text="@string/num_lessons"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/Lessons"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tfLessons"
                android:layout_centerHorizontal="true"
                android:fontFamily="@font/inter_bold"
                android:text="@string/lessons"
                android:textSize="12sp" />
        </RelativeLayout>

        <View
            android:id="@+id/view1"
            android:layout_width="2dp"
            android:layout_height="60dp"
            android:layout_marginTop="20dp"
            android:layout_toEndOf="@+id/lessonBlock"
            android:background="@color/colorPrimary" />

        <RelativeLayout
            android:id="@+id/wordsBlock"
            android:layout_toEndOf="@+id/view1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="30dp">

            <TextView
                android:id="@+id/tfWords"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:fontFamily="@font/inter_bold"
                android:text="@string/wordsCount"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/words"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tfWords"
                android:layout_centerHorizontal="true"
                android:fontFamily="@font/inter_bold"
                android:text="Words"
                android:textSize="12sp" />
        </RelativeLayout>

        <View
            android:id="@+id/view2"
            android:layout_width="2dp"
            android:layout_height="60dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:layout_toEndOf="@+id/wordsBlock"
            android:background="@color/colorPrimary" />

        <RelativeLayout
            android:id="@+id/pointsLevels"
            android:layout_toEndOf="@+id/view2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="30dp">


            <TextView
                android:id="@+id/Lvls"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tfLevels"
                android:layout_centerHorizontal="true"
                android:fontFamily="@font/inter_bold"
                android:text="@string/levels"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tfLevels"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:fontFamily="@font/inter_bold"
                android:text="@string/num_levels"
                android:textSize="12sp" />
        </RelativeLayout>


    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/relativeLayout_progress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout1">

        <TextView
            android:id="@+id/tf_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:text="@string/progress"
             />

        <TextView
            android:id="@+id/title_progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginStart="30dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="30dp"
            android:text="Next level up" />

        <ProgressBar
            android:id="@+id/pointsPB"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_centerInParent="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:progressDrawable="@drawable/custom_pbar" />

        <TextView
            android:id="@+id/progressText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/progress_0"
            android:textColor="@android:color/white"
            tools:ignore="RelativeOverlap" />


        <ImageView
            android:id="@+id/starImageView"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:src="@drawable/star"
            android:contentDescription="@string/imageW" />

        <TextView
            android:id="@+id/tf_title2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:text="Achievements"
            android:layout_below="@id/starImageView"
            />

    </RelativeLayout>



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="10dp"
        android:background="@drawable/border_layout"
        android:contentDescription="@string/scrollview"
        android:elevation="10dp"
        android:padding="3dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout_progress"
        tools:layout_editor_absoluteX="10dp">



        <com.google.android.flexbox.FlexboxLayout
            android:id="@+id/starContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            app:alignContent="space_around"
            app:flexWrap="wrap"
            app:justifyContent="center" />

    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>