<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.DictionaryFragment">



    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"/>

   <androidx.recyclerview.widget.RecyclerView
       android:id="@+id/recycler_words"
       android:layout_width="match_parent"
       android:layout_height="match_parent"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnAddWord"
        style="@style/customFloatingBtnAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"
        android:src="@drawable/ico_add"
        android:contentDescription="@string/add_word1" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnEnXCz"
        style="@style/customFloatingBtnAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|start"
        android:layout_margin="16dp"
        android:contentDescription="@string/add_word"
        android:src="@drawable/ico_letter_switch"
        />

</androidx.coordinatorlayout.widget.CoordinatorLayout>