<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".fragments.ProfileFragment">

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/image_bg"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:scaleType="centerCrop"
        android:src="@drawable/pexels_1"
        app:layout_constraintTop_toTopOf="parent"

        tools:layout_editor_absoluteX="0dp" />

    <androidx.cardview.widget.CardView
        android:id="@+id/fotoSpot"
        android:layout_width="120dp"
        android:layout_height="220dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp"

        app:cardElevation="10dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        >

        <ImageView
            android:id="@+id/userFoto"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop" />

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/tfFullName"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="100dp"
        android:fontFamily="@font/inter_bold"
        android:textColor="@color/white"
        android:textSize="22sp"
        app:layout_constraintLeft_toRightOf="@+id/fotoSpot"
        app:layout_constraintTop_toTopOf="parent" />

    <RelativeLayout
        android:id="@+id/relativeLayout1"

        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"

        android:layout_marginEnd="30dp"
        android:background="@color/greenD"

        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fotoSpot">

        <RelativeLayout
            android:id="@+id/pointsBlock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:paddingBottom="20dp"
            android:padding="30sp">

            <TextView
                android:id="@+id/tfPoints"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:fontFamily="@font/inter_bold"
                android:text="789"
                android:textColor="@color/white"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/Points"
                android:layout_width="wrap_content"
                android:layout_height="33dp"
                android:layout_below="@id/tfPoints"
                android:layout_centerHorizontal="true"
                android:fontFamily="@font/inter_bold"
                android:text="Poijnts"
                android:layout_marginBottom="200dp"
                android:textColor="@color/white"
                android:textSize="12sp" />
        </RelativeLayout>

        <View
            android:id="@+id/view1"
            android:layout_width="2dp"
            android:layout_height="60dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:layout_toRightOf="@+id/pointsBlock"
            android:background="#72FFFFFF" />


        <RelativeLayout
            android:id="@+id/pointsLevels"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/view1"
            android:padding="30dp">

            <TextView
                android:id="@+id/tfLevels"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:fontFamily="@font/inter_bold"
                android:text="888"
                android:textColor="@color/white"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/Lvls"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tfLevels"
                android:layout_centerHorizontal="true"
                android:fontFamily="@font/inter_bold"
                android:text="Levels"
                android:textColor="@color/white"
                android:textSize="12sp" />
        </RelativeLayout>

        <View
            android:id="@+id/view2"
            android:layout_width="2dp"
            android:layout_height="60dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:layout_toRightOf="@+id/pointsLevels"
            android:background="#72FFFFFF" />


        <RelativeLayout
            android:id="@+id/wordsBlock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/view2"
            android:padding="30dp">

            <TextView
                android:id="@+id/tfWords"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:fontFamily="@font/inter_bold"
                android:text="111"
                android:textColor="@color/white"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/words"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tfWords"
                android:layout_centerHorizontal="true"
                android:fontFamily="@font/inter_bold"
                android:text="Words"
                android:textColor="@color/white"
                android:textSize="12sp" />
        </RelativeLayout>


    </RelativeLayout>


    <TextView
        android:id="@+id/tfEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="16dp"
        android:drawableLeft="@drawable/ico_email"
        android:drawablePadding="10dp"
        android:fontFamily="@font/inter_bold"
        android:textSize="15sp"
        app:layout_constraintStart_toEndOf="@+id/fotoSpot"
        app:layout_constraintTop_toBottomOf="@+id/image_bg" />

    <TextView
        android:id="@+id/tfPassword"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"

        android:drawableLeft="@drawable/ico_lock"
        android:drawablePadding="10dp"
        android:fontFamily="@font/inter_bold"
        android:text="Heslo"
        android:textSize="15sp"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tfEmail" />


</androidx.constraintlayout.widget.ConstraintLayout>